In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('datasets/sample_pivot.csv')
df.head(2)

    Date Region                 Type  Units  Sales
0  44023   East  Children's Clothing   18.0    306
1  44097  North  Children's Clothing   14.0    448

In [4]:
averagesales=pd.pivot_table(df,
                            index='Region',
                            values='Sales',
                            aggfunc=['sum','mean','median'],
                            columns='Type',
                            margins='sum'
                           )
averagesales

                       sum                                          \
Type   Children's Clothing Men's Clothing Women's Clothing     All
Region
East                 45849          51685            70229  167763
North                37306          39975            61419  138700
South                18570          18542            22203   59315
West                 20182          19077            22217   61476
All                 121907         129279           176068  427254

                      mean                                              \
Type   Children's Clothing Men's Clothing Women's Clothing         All
Region
East            405.743363     423.647541       399.028409  408.182482
North           438.894118     449.157303       432.528169  438.924051
South           412.666667     475.435897       418.924528  432.956204
West            480.523810     465.292683       419.188679  452.029412
All             427.743860     444.257732       415.254717  427.254000

                    median
Type   Children's Clothing Men's Clothing Women's Clothing  All
Region
East                   348            387              360  363
North                  390            372              379  385
South                  408            480              396  408
West                   428            432              400  417
All                    375            403              375  380